/*Accordion*/
.accordion .accordion_item {
  background: #fff;
  border-bottom: 1px solid #eee;
  // box-shadow: 0 3px 10px 0 rgb(38 59 94 / 10%);
  // margin-bottom: 20px;
  padding: 0px 15px;
}


.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #777777;
  font-size: 15px;  
  border: none;
  background: none;
  outline: none;
}

  .accordion button:hover {
      cursor: pointer;
      color: #ff774f;
  }

      .accordion button:hover::after, .accordion button:focus::after {
          cursor: pointer;
          color: #ff774f;
          border: 1px solid #ff774f;
      }

  .accordion button .accordion_title {
      padding: 1em 1.5em 1em 0;

  }

  .accordion button .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 18px;
      right: 0;
      width: 22px;
      height: 22px;
      border: 1px solid;
      border-radius: 22px;      
  }

  .accordion button[aria-expanded=false] {
    color: #333;
}
  .accordion button[aria-expanded=true] {
      color: #ff774f;
  }

      .accordion button[aria-expanded=true] + .accordion_content {
          opacity: 1;
          min-height: 9em;
          max-height: 100%;
          transition: all 200ms linear;
          will-change: opacity, max-height;
          padding-left: 5px;
      }

.accordion .accordion_content {
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
  
}

  .accordion .accordion_content p {      
    padding-bottom: 25px;    
  }

  .active > button{
    color: var(--primary_color); 
  }