.car_filters {
    width: 250px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    height: 100%;
}

.car_filters>div:not(:last-child) {
    border-bottom: 0.5px solid #DEDEDE;
    padding-bottom: 20px;
}

.car_filters_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car_filters_header h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 23.85px;
    color: #1D1B1B;
    margin: 0;
}

.car_filters_header span {
    font-size: 12px;
    font-weight: 500;
    line-height: 15.9px;
    color: var(--primary_color);
    margin: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    column-gap: 3px;
}

.filter_title {
    font-size: 16px;
    font-weight: 500;
    color: #1D1B1B;
    margin-top: 0;
}

.filter_check {
    position: relative;

    input {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
    }

    span {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        width: 16px;
        height: 16px;
        direction: ltr;
        background-color: #fff;
        border: 1px solid rgb(212, 212, 212);
        border-radius: 4px;
        border-collapse: separate;
        transition: all .3s;
    }

    input:checked+span {
        border-color: #f76d2b;
        background-color: #f76d2b;
    }

    span:after {
        position: absolute;
        top: 50%;
        left: 21.5%;
        display: table;
        width: 5.71428571px;
        height: 9.14285714px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(0) translate(-50%, -50%);
        opacity: 0;
        content: " ";
    }

    input:checked+span:after {
        transform: rotate(45deg) scale(1) translate(-50%, -50%);
        opacity: 1;
    }

}

.filter_btn{
    margin-right: 12px;
}

.more_filter {
    display: flex;
    padding: 6px 8px;


    margin-top: 80px;
    border-radius: 8px;
    background: var(--foundation-neutral-neutral-50, #F3F3F3);
    border: none;

    span {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        align-self: stretch;
        color: var(--foundation-neutral-neutral-500, #1D1B1B);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        white-space: nowrap;
    }

 

    svg {
        color: #fff !important;
        font-size: 18px;
    }
}

.Text {
    position: relative;
    padding-left: 8px;
}

.Count {
    position: absolute;
    left:80px;
  top: 164px;

    border-radius: 40px;
    border: 1px solid var(--foundation-primary-primary-100, #F7D2B9);
    background: var(--foundation-primary-primary-400, #E98A4A);

}

.Count span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1px 5px;
    color: #000;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.car_filters_mobile {
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-bottom: -50px;
}

.quick_filter_list {
    display: inline-flex;
    align-items: flex-start;
    gap: 8px;
    overflow-x: scroll;
}



@media (max-width: 767px) {
    .car_filters {
        display: none;
    }


    .selected_filter {
        padding: 4px 8px;
        border-radius: 12px;
        border: 1px solid var(--foundation-primary-primary-500, #E46D1D);
        background: var(--foundation-primary-primary-50, #FCF0E8);
      }

}

@media (min-width: 768px) {
    .car_filters_mobile {
        display: none;
    }

}