
.title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.ads_list{
    display: flex;
    flex-direction: column;

    &:first-child{
        align-items: end;
    }
}
.ad_container{
    width: 100%;
    display: flex;
    align-items: center;
    background: #fff;
    border: 1px solid #eee;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    position: relative;

    
    .ad_img{
        max-width: 200px;
        display: flex;
        align-items: center;
        text-align: center;
        background: #f3f3f3;
        border-radius: 10px;
    }
    img{
        height: 150px;
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
    }
    .ad_detail{
        padding: 0 15px;
        flex: 1 1 50%;

        .ad_title{
            margin-top: 0;
            margin-bottom: 10px;

        a{
            font-size: 16px;
            font-weight: 600;
            color: #555;
        }
        a:hover{            
            color: var(--primary_color);
        }
    }

    .ad_detail_multi{
        font-size: 14px;
        color: #777;
       
        span{
            margin-right:10px;
            svg{
                color: var(--primary_color);
                margin-right:3px;
            }
        }
    }
    .ad_detail_others{
        font-size: 12px;
        color: #555;
        margin-top: 10px;
        span{
            margin-right: 15px;
            margin-bottom: 5px;
            font-size: 12px;
            border-right: 1px solid #ddd;
            padding-right: 15px;        
        }
        :last-child{
            border-right:0
        }
    }
    .inline_spans{      
        margin-top: 10px;  
        > span:not(:last-child){
            margin-right: 15px;
            padding-right: 15px;
            border-right: 1px solid #ddd;
        }
        .ad_date, .total_views {            
            font-size: 12px;
            color: #555;
            span{
                color: #999;
            }
        }
    }
    
}
.ad_status{
    span{
        padding: 3px 15px;
        border-left: 1px solid #eee;
        border-bottom: 1px solid #eee;
        border-bottom-left-radius: 10px;
        position: absolute;
        right: 0;
        top: 0;
}
    .pending{
        color: #F7CA18;        
    }
    .approved{
        color: #26C281;       
    }
}
    .ad_actions{
        text-align: right;
        display: flex;
        column-gap: 10px;

        .ad_price{
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #000;

            svg{
                font-size:20px;
            }
        }

        .actions{
            display: flex;
            column-gap: 10px;     
            align-items: center;       

        .icon{
            font-size: 12px;
            padding: 5px 10px;
            background-color: #ddd;
            border-radius: 20px;
            color: #555;           
            cursor: pointer;
            height: 100%;
            display: flex;
            align-items: center;
            column-gap: 5px;
        }
        .icon:hover{
            background-color: #bbb;
        }
        .icon:last-child{
            margin-right:0;
        }
        .icon.disabled{
            background-color: #eee !important;
            cursor: not-allowed;
        }
        .btn_sold{
            background-color: #ddd;
            border-radius: 20px;
            padding: 5px 10px;
            color: #555;
            height: 100%;
            display: flex;
            align-items: center;
            column-gap: 5px;
            label span:first-child{
                background-color: #fff;
                border:none;
                width: 15px;
                height: 15px;
                svg{
                    stroke: var(--primary_color);
                }
            }
        }
        .btn_sold:hover{
            background-color: #bbb;
        }
        
    }
}
    
}
// .ad_container:hover{
//     box-shadow: 0 0 10px rgba(0,0,0,0.1);
//     border: 1px solid var(--primary_border_color);
// }
// .ad_status{
//     width: 150px;
//     text-align: left;
//     float: right;
// }


@media(max-width:767px){
    .ad_img{
        max-width: 100% !important;   
        padding: 10px;
        margin-top: 20px;
        img{
            width: auto !important;
        }     
    }
    .ad_container{
        flex-direction: column;
        align-items: initial;
        .ad_detail{
            padding:0;
            margin: 20px 0;
        }
        .ad_actions{
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            .ad_price{
                order:1;
            }
            .actions{
                order:3;
            }
            .ad_status{
                order:2;
            }
            }
        }
    }

    .dropdown {
        position: relative;
       
       * {
         z-index: 10;
       }
       .dropdown_btn {
         cursor: pointer;
         background: white;
         display: flex;
         justify-content: center;
         color: #777;
         font-weight: 500;
         font-size:18px
       }
       .dropdown_btn:hover{
        color: #000;
       }
       .dropdown_content {
         position: absolute;
         width: 120px;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         background: #fff;
         margin-left: 12px;
         border-radius: 8px;
         right: 0;
         margin-top: 15px;
       
         .item {
         padding: 10px;
         cursor: pointer;
         text-align: left;
         border-bottom: 1px solid #e2e2e2;
       
         &:last-child{
         border:0
       }
       &:hover {
         color: rgb(255, 76, 0);
         background: rgb(255, 242, 235);
       }
     }
       
     }
       }

    .tabgroup{
        display: flex;
        align-items: baseline;
        margin-bottom: 20px;
         ul{
            list-style: none;
         }
          .tab{
            padding:10px 15px;
            background: #fff;
            border:1px solid #eee;
        margin-right: 10px;
            border-radius: 8px;
        font-size: 14px;
        font-weight: 400;
        font-family: Poppins;
        cursor: pointer;
    
        span{
            position:absolute;
            right:10px;
            -moz-transition: all 0.4s ease;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        }
    
        &:active, &:hover{
            background: #555;
            color: #fff;
        }
        &:last-child{
            margin-right: 0;
        }
        }

        .tab.active{
            background: var(--primary_color);
            color: #fff;
        }


        }
       
        :global(.show) .tabgroup .tab span{
            -moz-transform:rotate(180deg);
        -webkit-transform:rotate(180deg);
        transform:rotate(180deg);
        top:6px;



    }



        .pos_relative{
            position: relative;
        }
    
        // @media(min-width:577px){
        //     .tabgroup button{
        //         display: none;
        //     }
        // }
        // @media (max-width:567px){
        //     .tabgroup{
        //      flex-direction: column;
        //      position: relative;
        //      border-radius: 8px;
    
        //      button{
        //         border-radius: 8px !important;
        //      }
    
    
        //      .tab{
        //         width: 200px;
        //         text-align: left;
        //         margin-bottom: 0;
        //         border-radius: 0;
        //         margin-right: 0;
        //         display: block;
                
        //      }
        //      ul[aria-expanded="true"]{
        //          display: block !important ;
        //          position:absolute;
        //          top:45px;
        //         z-index: 99;
        //        }
        //        ul[aria-expanded="false"]{
        //          display: none;
        //        }
        //        .tab_list a{
        //          display:block;
        //        }
            
        //     }
        //  }