.row{
    height: 100%;    
}
.login_start{
    background-color: #fff3ed;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    .image_block{
        padding: 20px;
    }
}
.login_form{
    margin: auto;
    .heading{
        margin-bottom: 40px;
    }
    .title{
        font-size: 24px;
        margin-top: 0;
        margin-bottom: 20px;
        color:var(--primary_color);
        font-weight: 500;
        text-transform: uppercase;
        span{
            color: #777;
            font-weight: 300;
            text-transform: lowercase;
        }
    }
    .sub_title{
        font-size: 15px;
        color: #888;
    }
    .form_control{
        width: 100%;
        height: 48px;
        padding: 0 10px;
        border: none;
        border-bottom:1px solid #ddd ;
        outline: none;
    }
    .form_control:focus{
        border-bottom-color: #bbb;
    }
    .form_action {
        margin-top: 40px;
        button{
            width: 100%;            
        }
    }
    .form_error{
        margin-top: 20px;        
    }    
    .alternateMode{
        text-align: center;
        margin-top: 20px;
        color: #777;
        cursor: pointer;
        span{
            color: var(--primary_color);
        }
    }
}


@media (max-width:767px){
    .login_form{
        padding: 20px 0;
        .heading{
            margin-bottom: 20px;
        }
        .title{
            margin-bottom: 10px;
        }
        .sub_title{
            font-size: 12px;
        }
    }    
    .login_start{
        border-top-right-radius:15px;
        border-bottom-left-radius:unset ;
    }
    .image_block{
        display: flex;
        align-items: center;
        justify-content: center;
        padding:0 !important;        
        img{
            max-height: 150px;
            padding: 10px 0;
        }

    }
}

@media(max-width:480px){
    
    
}
@media (max-width:767px) and (min-width:480px){
    .image_block{
        
        img{
            width:50%
        }
    }
}