.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0; /* Ensure modal is on top */
}

.modalContent {
    background-color: #fff;
    /* border-radius: 8px; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    position:relative;

}
.width_400_px{
   width:400px;
}


.modalHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
     margin-bottom: 10px;
}

.modalTitle {
    font-size: 1.2rem;
    font-weight: bold;
}

.modalBody {
    padding: 10px;
}


.close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #aaa;
   transition: transform 0.2s ease-in-out;
    display: flex;
    align-items: center;
}
.close:hover{
     transform: scale(1.1)
}