{
  "name": "jkcarmart_nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.3",
    "cookies-next": "^4.0.0",
    "flatpickr": "^4.6.13",
    "next": "13.1.6",
    "next-redux-wrapper": "^8.1.0",
    "next-share": "^0.27.0",
    "node-fetch": "^3.3.2",
    "number-to-words": "^1.2.4",
    "radix-ui": "^1.0.1",
    "react": "18.2.0",
    "react-datalist-input": "^3.2.1",
    "react-dom": "18.2.0",
    "react-flatpickr": "^3.10.13",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.12.0",
    "react-images-uploading": "^3.1.7",
    "react-paginate": "^8.2.0",
    "react-player": "^2.13.0",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.18.0",
    "react-select": "^5.7.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^11.0.3",
    "redux": "^4.2.1",
    "saas": "^1.0.0",
    "sass": "^1.58.0",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.9.0",
    "swiper": "^9.0.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15"
  }
}
