.filter_popup{
    position:absolute;
    top: 0;
    z-index: 99;
}
.filter_popup_inactive {
    display: none;
}
.filter_popup_inner {
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
    border-radius: 30px;
    padding: 30px 25px 0 25px;
    margin-top: 10px;
    width: 385px;
}
.filter_arrow {
    width: 30px;
    height: 30px;
    position: absolute;
    top:-5px;
    background: #fff;
    transform: rotate(45deg);
    border-top-left-radius: 5px;
    z-index: 99;
}
.filter_header{
    font-size:14px;
    font-weight:500;
    margin-bottom: 20px;
}
.filter_action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    margin: 30px -25px 0 -25px;
    background-color: #eeeeee;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius:30px ;
}
.filter_action button {
    box-shadow: none;
    font-size: 14px;
    line-height: 22px;
    border-radius: 12px;
    height: 42px;
    padding-inline: 15px;
    font-weight: 500 !important;
}
.filter_apply {
    background-color: var(--primary_color);
    border: 1px solid  var(--primary_color);
    color: #fff;
    transition: all 1s;
}
.filter_apply:hover {
    background-color: var(--primary_color_dark);       
}
.filter_clear {
    background-color: rgb(255, 255, 255);
    border: 1px solid transparent;
    color: rgb(161, 161, 161);
    transition: all 1s;
}
.filter_clear:hover {    
    color: var(--primary_color_dark);
}