.style_one{
    padding: 12px;
    height: 100%;     
    border-radius: 8px;   
    background: #FFF;
    position: relative;
}
.style_one .image{
    border-radius: 6px;    
    height: 100%;    
    filter: brightness(0.7);
    object-fit: cover;
    margin-bottom: 8px;
    max-height: 144px;
}
.title{
    margin: 0;    
    font-size: 14px;
    line-height: 18.55px;
    margin-bottom: 4px;
    font-weight: 700;
    color: #1D1B1B;
}
.text p{
    font-size: 14px;
    line-height: 18.55px;
    font-weight: 400;
    color: #4A4949;    
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;   
    margin-bottom: 54px; 
}
.readMore{
    border-radius: 12px;
    border: 1px solid #E46D1D;
    background: #E46D1D;
    padding: 8px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;    
    display: block;
    text-align: center;
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: 12px;
}
@media  (max-width:767px) {
    .style_one .image{
        max-height: unset;
    }
}