.main {
    display: flex;
    flex-direction: column;
    padding-top: 56px;
    padding-bottom: 56px;
    height: 100%;

}

.section1 {
    border-radius: 0px 8px 8px 0px;
    border-top: 1px solid #E3E3E3;
    border-right: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
    background: #FFF;
    padding-bottom: 14px;
}

.imageGallery {
    display: flex;
    gap: 5px;
    margin-bottom: 6px;
}

.img {
    display: flex;
    width: 319px;
    height: 284px;
    align-self: stretch;
}

.galleryIcon {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 18px;
    margin-left: -114px;

}



.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    margin-bottom: 44px;
    z-index: 999;
}

.modalContent {
    display: flex;
    align-items: center;
}

.modalImage {
    margin-right: 10px;
}

.modalImage:first-child .modalControls {
    justify-content: flex-start;
}


.modalImage:last-child .modalControls {
    justify-content: flex-end;
}

.modalControls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.modalClose {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    padding: 10px 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-weight: bold;
    z-index: 1000;
}

body.modal-open {
    overflow: hidden;
}

.mainImg {
    border-radius: 208px;
    border: 6px solid #FFF;
    width: 248px;
    height: 248px;
    flex-shrink: 0;
    border: 6px solid #FFF;
    background-color: #fff;
    margin-top: -94px;
    margin-left: 36px;
}

.mainImageContent {
    display: flex;
}

.searchLists {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.searchList {
    display: flex;
    flex-direction: row;

    align-items: flex-start;
}

.contentList {
    display: flex;

    padding: 16px;

    height: 175px;
    flex: 1 0 0;
}

.searchItemContent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3px;
}



.name {
    color: var(--foundation-neutral-neutral-500, #1D1B1B);
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
}

.address {
    align-self: stretch;
    color: var(--foundation-neutral-neutral-300, #686666);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.2px;
    letter-spacing: -0.48px;
}

.ratingSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    align-self: stretch;
}

.ratingNumber {
    display: flex;
    padding: 4px;
    align-items: flex-start;

    border-radius: 4px;
    background: var(--foundation-primary-primary-500, #E46D1D);
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 12px;
}

.rating {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #D9B639;
}

.star {
    color: #D9B639;
}

.starEmpty {
    color: #D0D0D0;
}

.review {
    color: var(--foundation-neutral-neutral-300, #686666);
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 11.2px;
}

.lists {
    display: flex;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}

.list {
    display: flex;
    padding: 2px 4px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 18px;
    background: var(--foundation-neutral-neutral-50, #F3F3F3);

}

.listName {
    color: var(--foundation-neutral-neutral-300, #686666);
    font-family: Poppins;
    font-size: 14px;
    padding: 3px 6px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.2px;
    margin-bottom: 2px;
}


.view {
    display: flex;
    width: 699px;

    justify-content: space-between;

    margin-top: 4px;
}

.contact {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.number {
    display: flex;
    justify-content: flex-start;
    padding: 2px;
}

.contactNumber {
    color: var(--foundation-neutral-neutral-300, #686666);
    font-family: Poppins;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.48px;
    margin-left: 4px;
    margin-top: -1px;
}

.moreButton {
    display: flex;
    padding: 2px 4px;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: var(--foundation-neutral-neutral-50, #F3F3F3);
    box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    margin-bottom: 8px;
}

.section2 {
    display: flex;
    flex-direction: column;
    padding: 16px 71px;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    margin-top: 8px;
    padding-bottom: 16px;
    align-self: stretch;
    border-radius: 8px;
    border: 3px solid var(--foundation-neutral-neutral-50, #F3F3F3);
    background: #FFF;
}

.aboutSection {
    display: flex;
    padding: 8px 16px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 36px;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.about {
    color: var(--foundation-neutral-neutral-500, #1D1B1B);
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}

.aboutContent {
    align-self: stretch;
    overflow: hidden;
    color: var(--foundation-neutral-neutral-300, #686666);
    text-overflow: ellipsis;

    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 18.55px;
    letter-spacing: -0.42px;
}

.readMore {
    display: flex;
    flex-direction: row-reverse;
    cursor: pointer;
    font-weight: 600;
}
.highlight{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.businessHighlight{
    color: var(--foundation-neutral-neutral-500, #1D1B1B);
font-family: Poppins;
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: 23.85px;
}

.details{
    display: flex;
    flex-direction: column;
padding: 0px 115px;
justify-content: center;
align-items: flex-start;
gap: 48px;
align-self: stretch;
}

.ptb{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 12px;
}