
.about_area{
  padding:80px 0;
}
.why_area{
  // padding: 0 0 80px;
  padding:0
}
.block{
  padding-bottom: 0;
  padding-top:0
}

.team_image{
  margin: 20px 0;
  border-radius: 10px;
  overflow: hidden;
}

/*Features*/
.features_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  top: 0;
  width: 100%;
  // z-index: 10;

.features_item {
  padding: 25px;
  box-shadow: 0px 5px 25px rgb(16 49 85 / 20%);
  display: flex;
  align-items: center;
}
.features_item.active {
  border-bottom: 6px solid #ff6d39;
  transition: left 0.3s ease;
  box-shadow: 0px 5px 25px rgb(16 49 85 / 36%);
}
.features_icons {
  display: flex;
  justify-content: center;
  /*margin-bottom:30px;*/
}

  .features_icons .icon_circle {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      justify-content: center;
      padding: 0;
      margin-right: 15px;
      background: #333;
  }

  .features_icons img {
      width: 100%;
      padding: 5px;
  }

.features_item a {
  color: #333;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}

  .features_item a:hover {
      color: #f76d2b;
  }
  .features_title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    transition: all 0.5s ease;
    font-family: inherit;
    text-align: initial;
}
}

  .about_area:global(.sticky){
    //position: fixed;
    width: 100%;
    left: 50%;
    /* top: 10%; */
    transform: translate(-50%);
    background: #fff;
    padding: 0;
    box-shadow: 0px 5px 25px rgb(16 49 85 / 20%);
    z-index:99;
    
    .features_item{
    box-shadow: none;
    justify-content: center;
    padding: 20px;    
  }
   .features_icons{
    display: none;
  }
  :global(.active) {
    border-bottom: 6px solid #ff6d39;
    transition: left 0.3s ease;
    box-shadow: none;
  }
}
  
  



/*Why Area*/

.content{
  margin-bottom: 20px;
  font-weight: 500;
}
.mb_20{
  margin-bottom: 20px;;
}

.bg_grey {
  background: #f2f3f8;
}
.sec_padding {
  padding: 80px 0;
}




.platform_area {
  padding: 80px 0 ;

.service_info {
  position: relative;
  overflow: hidden;
  /* margin-bottom: 30px; */
  padding: 40px 35px;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 0;
  min-height: 100%;
  -webkit-transition: all .4s ease-in-out;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  box-shadow: 0px 5px 25px rgb(16 49 85 / 20%);
}
.service_info:hover {
  box-shadow: 0px 5px 25px rgb(16 49 85 / 36%);
}
.service_info:hover:after {
  -moz-transform: scaleY(1);
  -ms-transform: scaleY(1);
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}
.service_info .icon {
  margin-bottom: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  position: absolute;
  right: 30px;
  top: 30px;
  -webkit-transition: -webkit-transform .35s;
  -moz-transition: -webkit-transform .35s;
  -ms-transition: -webkit-transform .35s;
  transition: transform .35s;
}
.service_info .icon, .service_info .content {
  -webkit-transition: -webkit-transform .35s;
  -moz-transition: -webkit-transform .35s;
  -ms-transition: -webkit-transform .35s;
  transition: transform .35s;
}
.service_info:hover .icon {
  -webkit-transform: translate3d(0,-120%,0) translate3d(0,-120px,0);
  -moz-transform: translate3d(0,-120%,0) translate3d(0,-120px,0);
  -ms-transform: translate3d(0,-120%,0) translate2d(0,-120px,0);
  transform: translate3d(0,-120%,0) translate3d(0,-120px,0);
}
.service_info .content {
  display: block;
  font-weight: 400;
  font-style: normal;
  font-size: 15px !important;
  line-height: 29px;
  text-transform: none;
  letter-spacing: 0;
}
.service_info:hover .content {
  transform: translateY(-15px);
}
.service_info h3 {
  font-size: 18px;
  font-weight: 500;
  text-transform: none;
  letter-spacing: 0;
  margin-bottom: 30px;
  padding-right: 70px;
  font-family: inherit;
  min-height: 51px;
}
.service_info:after {
  background: #f76d2b;
}
.service_info:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  transform-origin: bottom center;
  -moz-transform: scaleY(0);
  -ms-transform: scaleY(0);
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transition: all 300ms linear 0;
  -moz-transition: all 300ms linear 0;
  -ms-transition: all 300ms linear 0;
  -o-transition: all 300ms linear 0;
  transition: all 300ms linear 0;
}
}
.fact_bg {
  position: relative;
  background-size: cover;
  background: url(./cars.jpg);
  z-index: 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;

.fact_area_title {
  position: absolute;
  left: 0;
  right: 0;
  top: -15px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto 0;
  background: #f76d2b;
  color: #fff;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 3px;
  line-height: 1.4;
  padding: 7px 40px;
}
.fact_area_title::before {
  content: "";
  position: absolute;
  left: -19px;
  top: 0;
  width: 20px;
  height: 100%;
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 56% 50%, 0% 0%);
  background: #f76d2b;
}
.fact_area_title > span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  background: #fff;
  left: 14px;
  border-radius: 50%;
  z-index: 1;
}
.fact_area_title > span.right {
  left: auto;
  right: 14px;
}
.fact_area_title::after {
  content: "";
  position: absolute;
  right: -19px;
  top: 0;
  width: 20px;
  height: 100%;
  clip-path: polygon(100% 0%, 45% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
  background: #f76d2b;
}
.text {
  text-align: center;
}
.text h3 {
  color: #fff !important;
  font-weight: 500;
  margin-bottom: 40px;
  text-align: center;
  font-size: 26px;
}
}
.text_btn {
  background: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px 42px;
  text-align: center;
  color: #222;
  margin-top: 30px;
}
.text_btn:hover {
  background: transparent;
  color: #fff;
  border: 1px solid #fff;
  cursor: pointer;
}
@media (min-width: 1025px) and (max-width: 1520px){
  .sell .section_title {
      padding-right: 8%;
  }
  .car_image {
    margin-left: -18%;
  }
  }



  @media (max-width: 991px){
  .features_icons {
      margin-bottom: 25px;
  }
  .features_item.active h3 a {
    color: #f76d2b;
}
}


@media (max-width: 767px){
.car_image img {
    max-width: 100%;
    width: 100%;
    height: auto;
}
.service_info {
  min-height: auto  !important;
  margin-bottom: 30px;
}

.text h3{
  font-size: 18px !important;
    line-height: 28px;
}
.why_area{
  padding-bottom: 80px;
}
.about_area{
  margin-top:40px;
}

}


  @media (max-width:567px){
    .features_container:not(.tabs_sticky).features_item.active {
      border-bottom: 0;
  }
.features_item {
  box-shadow: none!important;
  padding: 0 !important;
  justify-content: center;
  flex-direction: column;

  a {
    font-size: 14px !important;
  }
  .features_icons{
    margin-bottom: 0;
    .icon_circle{
      margin-right: 0;
    }
  }
}

.features_item 
.fact_area_title::after{
right:0;
}
.features_item:after {
  content: '';
  width: 1px;
  height: 20px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background: black;
}
.features_container div:first-child .features_item::after{
  content: none;
}
.fact_area_title:after{
  display: none;
}
}







