.contact_area{


  .head{
    font-size: 20px;
    font-weight: 500;
  }
  .contact_info{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 0 35px;
    box-shadow: 0px 5px 25px rgba(16, 49, 85, 0.2);
    margin-right: 25px;

    .location{
      width: 100%;
      padding: 25px 0;
      border-bottom: 1px solid #e2e2e2;

      .icon svg{
        font-size: 25px;
        color: var(--primary_color);
      }
      p{
        margin-bottom: 0;
      }
      .info{
        .title{
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }
  .contact_form{
    .form_group{
      margin-bottom: 20px;
    }
    .form_control {
      display: block;
      width: 100%;
      padding: 0.875rem 1.375rem;
      font-weight: 400;
      font-size: 14px;
      font-family: 'Poppins';
      line-height: 1;
      color: #333;
      background-color: #f2f3f8;
      background-clip: padding-box;
      border: 0;
      border-radius: 2px;
      -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .form_control:focus, button:focus, input, input:focus, select:focus, textarea:focus {
      outline: none;
      outline-width: 0;
      outline-color: transparent;
      box-shadow: none;
      outline-style: none;
    }
    
/*btn*/
.btn {
  font-weight: 500;
  padding: 15px 40px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 18px;
}
.submit_btn {
  background: #ff7746;
  color: #fff;
  padding: 15px 40px;
  border: 2px solid #fff;
  cursor: pointer;
  
  :hover {
      background: none;
      border: 2px solid #ff7746;
      color: #ff7746;
      transition: ease-in 0.3s;
  }
}
  }
}
