.main {

    padding-top: 56px;
    padding-bottom: 56px;
    height: 100%;

}

// SECTION FIRST

.section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-bottom: 56px;

}

.discover {
    display: flex;
    flex-direction: column;
    font-family: Poppins;
    line-height: 34px;
}

.discoverSpan {
    font-size: 40px;
    font-weight: 700;
    background: linear-gradient(95deg, rgba(227, 107, 25, 0.98) 9.43%, rgba(183, 152, 41, 0.57) 59.43%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text {
    color: rgba(32, 32, 32, 0.98);
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;

}

.span2 {
    color: rgba(32, 32, 32, 0.98);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 32px;
}

.image {
    display: flex;
    height: 353px;
    align-items: center;
}

.imageCar {
    width: 100%;
    height: 120%;
    object-fit: cover;
}

.icons {
    display: flex;
    flex-direction: column;
    gap: 56px;
}

.firstRow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 124px;
}

.shops {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.shopSpan2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--foundation-neutral-neutral-400, #4A4949);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;

}

.shopSpan2span {
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 2px;
}

.secondRow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 74px;
}



// SECTION SECOND

.section2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    margin-bottom: 40px;
}

.section2Layout {
    display: flex;
    width: 849px;
    height: 104px;
    border-radius: 15px;
    background: rgba(255, 188, 143, 0.30);
    backdrop-filter: blur(2px);
}

.clsLayout {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 18px;
    padding: 20px 64px;
    border-radius: 15px;
    background: #FFF;
}

.list {
    display: flex;
    flex-direction: row;
    gap: 4px;
}


.list2 {
    display: flex;
    flex-direction: column;
    color: var(--foundation-neutral-neutral-300, #686666);
    font-family: Poppins;
    font-size: 11px;
    font-style: normal;
    font-weight: 400;
    gap: 3px;
    cursor: pointer;
}

.list2span {
    color: #000;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 2px;
}

.button {
    display: flex;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 2px;
    border-radius: 8px;
    background: var(--foundation-primary-primary-500, #E46D1D);
    border: none;
    outline: none;
}

.search {
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 21.2px;
    margin-top: -3px;
}


// SECTION THIRD

.section3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding-top: 32px;
    padding-bottom: 32px;
    flex-shrink: 0;
}

.heading {
    align-self: stretch;
    color: #000;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 26.5px;
    margin-bottom: 10px;
}

.popularCategories {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    align-self: stretch;
}

.item {
    display: flex;
    padding: 2px;
    width: 202px;
    height: 208px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 4px;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
}

.img {
    width: 100%;
}

.itemsContent {
    display: flex;
    padding: 2px 8px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 4px;
    background: #FFF;
}

.itemService {
    margin-bottom: -22px;
    margin-top: -22px;

}

.itemName {

    color: var(--foundation-neutral-neutral-500, #1D1B1B);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
}


// Section Fourth

.section4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    padding-top: 32px;
    padding-bottom: 32px;
    flex-shrink: 0;
}

.trusted {
    color: var(--foundation-neutral-neutral-300, #686666);
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 10.92px;
    margin-top: -14px;
}

.topRated {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}

.topRatedList {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-top: 12px;
}

.topRatedListItem {
    display: flex;
    flex-direction: row;
    width: 120px;
    justify-content: center;
    margin-bottom: 12px;
    align-items: center;
    border-radius: 16px;
    background: var(--foundation-neutral-neutral-50, #F3F3F3);
    cursor: pointer;
}

.topRatedListItemName {
    color: black;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.2px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.topRated {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    align-self: stretch;
}

.topRatedBusinessesItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1 0 0;
    border-radius: 0px 0px 10px 10px;
    background: #FFF;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15);

    padding-bottom: 10px;
}

.topRatedBusinessesItemContent {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 6px;
}

.topRatedBusinessesItemName {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-content: space-between;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
}

.review {
    color: #6F6F6F;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

.rating {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #D9B639;
}

.star {
    color: #D9B639;
}

.starEmpty {
    color: #D0D0D0;
}

.ratingNumber {
    color: #FFF;
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    padding: 1px 3px 1px 3px;
    margin-left: 12px;
    border-radius: 4px;
    background: #E46D1D;
}

.topRatedListItem2 {
    display: flex;
    padding: 0px 6px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 18px;
    background: var(--foundation-neutral-neutral-50, #F3F3F3);
}

.topRatedListItemName2 {
    color: var(--foundation-neutral-neutral-300, #686666);
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 21.2px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.topRatedLists {
    display: flex;
    align-items: flex-start;
    gap: 16px;

}