.filter_items {
    max-height: 300px;
    overflow: auto;
}
.filter_item {
    padding: 16px 0px;
}
.filter_item:first-child {
    padding-top: 0;
}
.filter_item:not(:last-child) {
    border-bottom: 0.5px solid rgb(212, 212, 212);
}
.filter_item_main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    cursor:pointer;
}
.filter_header {
    margin-bottom: 10px;
}
.filter_check{
    position:relative;

    input {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        cursor: pointer;
        opacity: 0;
    }

    span {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        width: 16px;
        height: 16px;
        direction: ltr;
        background-color: #fff;
        border: 1px solid rgb(212, 212, 212);
        border-radius: 4px;
        border-collapse: separate;
        transition: all .3s;
    }

   input:checked + span {
        border-color: #f76d2b;
        background-color: #f76d2b;
    }
    span:after {
        position: absolute;
        top: 50%;
        left: 21.5%;
        display: table;
        width: 5.71428571px;
        height: 9.14285714px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scale(0) translate(-50%,-50%);
        opacity: 0;
        content: " ";
    }
    input:checked + span:after {
        transform: rotate(45deg) scale(1) translate(-50%,-50%);
        opacity: 1;
    }

}
.filter_content {
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-left: 10px;
    flex:1;
}
.icon{
    color: #999;
}


@media (max-width: 991px){
    .filter_items {
        max-height: calc(100% - 60px);        
    }
}