.searchBox {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
    width: 100%;
  }
.optionsList{
    list-style: none;
    padding: 0;
    margin: 0;
}
.optionsList li{
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}
.optionsList li:hover {
   background: #f5f5f5;
}

.mileageContainer {
    display: flex;
    flex-direction: column;
    height:8rem;
  }

.inputGroup {
    display: flex;
    align-items: center; /* Vertically align input and button */
}

.inputGroupInline {
    display: inline-flex;
  }

.width_300_px {
  width: 300px;
}
.formControl {
   padding: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
     flex: 1;
    height: 44px;
}
.formControl:focus{
  border:1px solid orange
}