@tailwind base;
@tailwind components;
@tailwind utilities;



*, *::before, *::after {
  box-sizing: border-box;
}

.mt-24{
  margin-top: 24px;
}

.color-primary{
color: var(--primary_color);
}

.display-inline-block{
  display: inline-block;
}

.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}

.bg_white{
  background-color: #ffffff;
  border-radius: 12px;
}

.bg_blogs{
  background-color: #EFEFDA;
}

p{
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  color: #555;  
  transition: .3s;
  margin-top: 0;
  margin-bottom: 1rem;
}

input::placeholder,textarea::placeholder,.select__placeholder  { 
  color: #b5b5b5 !important;
  font-weight: 300 !important;
}


::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: rgba(0,0,0,.3);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgba(0,0,0,.3);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: rgba(0,0,0,.3);
}

.overAllDiv{
  border-radius: 6px;
background: linear-gradient(182deg, #FFF6E3 1.47%, #FFFCF8 10.57%, #FFF 29.78%);
}

.welcome_user{
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a{
  text-decoration: none;
  color: #555555;
}
img {
  max-width: 100%;
}
img {
  vertical-align: middle;
  border-style: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input{
  outline: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


button {
  font-family: "Poppins", sans-serif;
  cursor:pointer;
}
:root {
  --primary_color: #f76d2b;
  --primary_color_dark: #ff5100;
  --primary_color_rgba_1: rgba(247, 109, 43,.1);
  --primary_color_rgba_9: rgba(247, 109, 43,.9);
  --primary_border_color:#f76d2b;
  --swiper-navigation-size: 18px !important;
  --swiper-theme-color: #ffffff !important;
  --swiper-pagination-color:#f76d2b;
  --swiper-pagination-bullet-inactive-color:#fff;
}

.hide{
  display: none;
}

.lightbox_active{
  height: calc(100vh - 60px);
  overflow: hidden;
}

.btn{
  padding: 10px 20px;
  border-radius: 5px;
}
.btn_border_primary{
  display: inline-block;  
  padding: 8px 16px;
  border-radius: 12px;
  background-color: transparent;
  border: 2px solid #E46D1D;
  color: #E98A4A;
  
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 18.55px;
}
.btn_border_primary:hover{
  background-color: var(--primary_color);
  color: #fff;
  cursor: pointer;
}


.bg_color{
  background-color: #fafafa;
}

.width_300_px{
  width: 300px !important;
}
.width_350_px{
  width: 350px !important;
}

.input_group_inline{
  display: flex;
}

.form_group{
  margin-bottom: 15px;
}


.form_control{
  height: 48px;  
  background-color: #fff;
  -webkit-box-shadow: 0 2px 4px 0 rgb(213 219 231);
  box-shadow: 0 2px 4px 0 rgb(213 219 231);
  width: 100%;
  border: 1px solid #eee;
  padding-left: 20px;
  outline: unset !important;
}




.input_group:not(.input_group_inline) .form_control{
  border-radius: 0 5px 0 5px;
}

.input_group_inline .form_control{
  // border-top-left-radius: 5px;
  // border-bottom-left-radius: 5px;
}

.form_control:focus{
  border-color: var(--primary_color);
}

.input_group_inline button{
  border: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 0 20px;
}
.otp_input_group{
  display: flex;
  column-gap: 20px;
}
.otp_input{
  border: 0;
  border-bottom: 1px solid #777;
  outline: none;
  width: 50px;
  text-align: center;
  color: var(--primary_color);
  font-size: 22px;
}


.form_action{
margin-top: 30px;
}

.form_error{
  color: #ff3131;
}

.verify_otp_action{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.verify_otp_action > div{
margin-top: 0;
}


.list_dotted{
  list-style: disc !important;
  padding-left: 30px;
  li:not(:last-child){
      margin-bottom: 10px;
  }
}





body {
  // background: #fafafa;
  font: 400 13px/23px "Poppins", sans-serif;
  color: #333;
  margin: 0;
  padding: 0px;
  overflow-x: hidden;
  line-height: 1.5;
  background-color: #FAFAFA;
}


// Header style start



.sidebar_overlay {
  background: rgb(0 0 0 / 29%);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  transition: 0.5s;
}
.sidebar_overlay:not(.active){
  display: none;
}
.sidebar {
  position: fixed;
  bottom: 0;
  left: unset;
  width: 100%;
  box-shadow: 4px 3px 8px 1px #969696;
  animation: ease-out 400ms forwards;
  background: #fff;
  z-index: 9999;
  
}


@media (min-width: 768px) {
  
  .sidebar {
      top: 0;
      height: 100%;
      right: 0%;
      width: 40%;
      border-top: unset;
      transition: all 0.5s;
      -webkit-transition: all 0.25s;
  }
}

.close_button {
  position: absolute;
  top: 22px;
  right: 11px;
  background: #000;
  border: none;
  width: 30px;
  height: 30px;
  color: #fff;
  font-size: 130%;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  cursor: pointer;
}

@media (min-width: 768px) {
  .close_button {
      left: 90%;
  }
}

.close_sidebar {
  transition: all 0.5s;
  -webkit-transition: all 0.25s;
}

.hidden {
  display: none;
}

@media (min-width: 768px) {
  .close_sidebar {
      transition: all 0.5s;
      -webkit-transition: all 0.25s;
  }
  .sidebar-w400 {
      width: 400px !important;
  }
}

@media (max-width:768px) {
  
  .sidebar {
      top: 0;
      right: 0;
      height: 100%;
      width: 100% !important;
  }
}

.sidebar_menu {
  padding: 20px 35px 100px;
}
.logout {
  bottom: 0;
  position: absolute;
  margin-bottom: 40px;
  font-size: 14px;
  cursor: pointer;
}

  .logout i {
      color: #999;
      font-size: 14px
  }
.menu_lists li {
  padding: 15px 0px;
  border-bottom: 1px solid #e2e2e2;
  font-size: 16px;
}

  .menu_lists li a i {
      color: #999;
      margin-right: 10px;
  }

  .menu_lists li:last-child {
      border-bottom: 0;
  }






header {
  // position: fixed;
  // left: 0;
  // right: 0;
  // background-color: #fff;
  // opacity: 0;
  -webkit-box-shadow: rgb(33 33 33 / 15%) 0px 4px 15px;
  box-shadow: rgb(33 33 33 / 15%) 0px 4px 15px;
  position: relative;
  //  z-index: 1;
}
// header{
// opacity:1;
// }
.main_header{
  border-bottom:1px solid #e2e2e2;
  padding: 24px 0;
  background-color: #fff;
}
.logo {
  width: 130px;
}

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
.secondary_header{
  background-color: #E46D1D;
}
.secondary_header,
.primary-menu,
.toggle {
  z-index: 5; /* Lower than the modal */
  position: relative;
}

#navbar {
  display: -ms-flexbox;
  display: flex;
  flex-basis: 100%;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-align: center;
  align-items: center;
  justify-content: space-between;
}

/* Example Tailwind classes for color scheme and transitions */
.bg-white { background-color: #fff; }
.border-gray-200 { border-color: #e2e2e2; }
.text-gray-700 { color: #4a4a4a; }
.hover\:bg-gray-100:hover { background-color: #f5f5f5; }
.rounded { border-radius: 0.375rem; }
.shadow-md { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
.transition-transform { transition: transform 0.2s ease-in-out; }
.rotate-180 { transform: rotate(180deg); }

.menu .group:hover .group-hover\:block {
  display: block;
}

.rotate-180 {
  transform: rotate(180deg);
}


.menu,
.submenu {
  list-style-type: none;
}


  .submenu .subitem:hover a {
      margin-left: 5px;
      -webkit-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
  }

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

  .menu li a {
      font-weight: 500;      
      display: block;
      font-size: 16px;
      font-family: Poppins, sans-serif;
      text-transform: uppercase;
      padding: 25px 0px;
      white-space: nowrap;
  }

  .menu li.subitem {
      border-bottom: 1px solid #e4e4e4;
  }

      .menu li.subitem:last-child {
          border-bottom: none;
      }

      .menu li.subitem a {
          padding: 10px;
      }

      .menu.location{     
        
        align-items: center;
        position: relative;
        z-index: 99;
        .icon{
          font-size: 14px;
          color: #ccc;
          position: absolute;
          top: 15px;
          left: 24px;
          z-index: 1;
          }
          input{
            font-size: 14px;
            font-weight: 500;
            width: 100%;
            border: 1px solid #dddddd;
            outline: none;
            height: 48px;
            border-radius: 40px;
            padding-left: 44px;
            padding-right: 24px;
            color: var(--primary_color);           
          }
          .clear_search{
            position: absolute;
    right: 10px;
    top: 14px;
    border: 0;
    outline: none;
    background: no-repeat;
    color: #999;
          }
          .clear_search:hover{
            color: var(--primary_color);
          }
        }
      


.toggle {
  order: 1;
  font-size: 20px;
}



.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}

.active .item {
  display: block;
}

.submenu {
  display: none;
}

.submenu-active .submenu {
  display: block;
}

.has-submenu {
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

  .has-submenu i {      
      margin-right: 5px;
  }

.subitem a {
  padding: 10px 15px;
}

.submenu-active {
  background-color: none;
}

.submenu ul {
  position: relative;
}

.subitem {
  position: relative;
  background: #fff;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

  .subitem > a {
      justify-content: space-between;
      text-transform: capitalize !important;
      transition: .8s;
  }


@media all and (min-width: 992px) {
  
}
@media (min-width: 768px) {

  .menu.location{     
    max-width: 200px;  }

  .menu {
      align-items: flex-start;
      flex-wrap: nowrap;
      background: none;
  }

  .item {
      order: 1;
      position: relative;
      display: block;
      width: auto;
  }

  .item {
      padding: 20px 14px;
  }

  .item_mobile{
    display: none !important;
  }

  .submenu {
      position: absolute;
      top: 100%;
      left: 0;
      pointer-events: none;
      -webkit-transition: all 0.5s ease-in;
      -o-transition: all 0.5s ease-in;
      transition: all 0.5s ease-in;
      padding: 0px;
      background: #fff;
      border-radius: 5px;
  }

  .submenu {
      min-width: 230px;
      text-align: left;
      box-shadow: 1px 2px 19px 3px rgb(14 0 40 / 18%);
  }

  .submenu-active .submenu {
      display: block;
      position: absolute;
      left: 0;
      background: #fff;
  }



  .submenu-active {
      border-radius: 0;
  }

  .item:hover > .submenu {
      transform: translate(0, 0);
      color: orange;
      pointer-events: auto;
      display: block;
  }
  .menu > li > a {
      // padding: 15px 30px;
      // font-size: 14px;
      color: #fff;
  }

  .menu li.item_first {
      padding-left: 0
  }

  .menu li:last-child {
      padding-right: 0
  }

  .menu .dropdown li:hover {
      background: #fff;
  }
  .toggle {
      display: none;
  }
}

.menu li {
  padding: 0 30px;
}



  .menu li a {
      padding: 20px 0;
      position: relative;
      letter-spacing: 1px;
  }

      .menu li a:hover {
          color: #fff
      }

      .menu li a:before {
          bottom: 0;
          display: block;
          height: 3px;
          width: 0%;
          content: "";
          background-color: #fff;
      }

      .menu li a:before {
          position: absolute;
          -webkit-transition: all 0.35s ease;
          transition: all 0.35s ease;
      }

      .menu li a:hover:before {
          opacity: 1;
          width: 100%;
      }

  .menu li .subitem {
      padding: 0;
  }

.menu .item.has-submenu .submenu .subitem a:before {
  display: none
}

.menu .item.has-submenu .submenu .subitem:hover {
  background: rgb(255, 242, 235);
}

  .menu .item.has-submenu .submenu .subitem:hover a {
      color: #f76d2b
  }
@media (max-width:767px) {

  
}


@media screen and (min-width: 768px) and (max-width: 1199px) {

  .search_bar{
width: 250px !important;
  }

  .myaccount{
    gap: 10px !important;
  }

  .header_contact_number{
    display: none !important;
  }

  .toggle {
      padding: 10px;
      font-size: 22px;
      position: absolute;
      top: 16px;
      right: 17%;
      color: #212529;
  }

  .item {
      text-align: left;
      //background: #fff;
      padding: 0px 30px;
      border-bottom: 1px solid #e4e4e4;
  }

  .submenu {
      margin-bottom: 20px !important;
      box-shadow: none;
      padding: 0;
      margin: 0;
      max-height: 250px;
      overflow-y: scroll;
  }
  .menu li {
      padding: 0 15px;
  }

}


 

.lang .dropdown a{
  padding:0;
}
.d-flex{
  display:flex;
}
.fw600{
  font-weight:600 !important;
}
/*Search*/
input[type=search]:focus-visible {
  width: 100%;
  outline: 0
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #858585;
  font-family: Poppins;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #858585;
  font-family: Poppins;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #858585;
  font-family: Poppins;
}
.search_bar {
  width: 370px;
  position: relative;
  
  z-index: 99;
  .icon{
    font-size: 14px;   
    color: #ccc;
    position: absolute;
    top: 15px;
    left: 24px;
    z-index: 1;
  }
  input {
      font-size: 14px;
      font-weight: 500;
      width: 100%;      
      border: 1px solid #dddddd;
      outline: none;
      height: 48px;
      border-radius: 40px;
      padding-left:44px;
      padding-right: 24px;
      color: var(--primary_color);
  }
  .clear_search{
    position: absolute;
    right: 10px;
    top: 14px;
    border: 0;
    outline: none;
    background: no-repeat;
    color: #999;
  }
  .clear_search:hover{
    color: var(--primary_color);
  }
}

#myInput {
  width: 100%;
  font-size: 14px;
  background: none;
  border: 0;
  height: 40px;
}

.searchHeader {
  background: #efefef;
  border: 1px solid #c4c4c4;
  padding: 0 10px;
  border-radius: 7px;
  padding-right: 0;
}

  .searchHeader .searchIcon {
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      align-items: center;
      cursor: pointer;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      padding: 0 12px;
      font-size: 18px;
      background: #333;
      color: #fff;
      border-top-right-radius: 7px;
      border-bottom-right-radius: 7px;
  }
.nav_menu li {
  font-weight:600;
}
.nav_right {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  justify-content: flex-end;
}
.myaccount{
  display:flex;
  gap: 24px;
  align-items:center;
  z-index:99;

  .login{
    position: relative;
    display: flex;
  padding: 8px;
  flex-direction: column;
  align-items: flex-start;
 
  border-radius: 20px;
  background: var(--foundation-neutral-neutral-50, #F3F3F3);
  }
  // a,.login{
  //   color: #555;
  //   display: flex;
  //   flex-direction: column;
  //   gap: 4px;
  //   align-items: center;
  //   font-size: 14px;
  //   font-weight: 500;
  //   color: #686666;
  //   cursor: pointer;
  // } 
  // a:hover,.login:hover{
  //   color: #000;
  // } 
}

// .myaccount .icon{
//   font-size: 20px;
//   display: inline-flex;
// }

.favourite{
  position: relative;
width: 45px;
height: 45px;
border-radius: 50%;
background: var(--foundation-neutral-neutral-50, #F3F3F3);
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
transition: .5s;
.icon{
  display: flex;
  justify-content: center;
  align-items: center;
}
}
.favourite:hover{
  background-color:#ffceb6;  
  transition: .5s;
}


// .favourite, .videos, .login{
//   display: flex;  
//   flex-direction: column;
//   gap: 4px;
//   align-items: center; 
//   cursor: pointer;
// }

// .login .icon{
// margin-right: 5px;
// }

  // .favourite a{
  //     font-size: 18px;
  //     display: inline-flex;
  // }

  // .login span {
  //     font-weight: 500;
  //     text-transform: uppercase;
  // }

  /*.favourite a:hover {
      color: #f76d2b
  }*/
.pos_relative{
  position:relative;
}
.favourite.active a i {
  color: var(--primary_color);
}
/*.favourite a:hover .count{
  opacity:1;
}*/
.favourite a .count {
  opacity: 1;
  top: -8px;
  position: absolute;
  right: 0;  
  border-radius: 100%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;  
  font-size: 13px;
  background-color: #333;
  color: #fff;
}
.favourite.active a .count {
  background: var(--primary_color);  
}

.header_contact{
  display: flex;
  flex-direction: column;
}

.header_contact_text{
  color: var(--foundation-neutral-neutral-300, #686666);
font-family: Poppins;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 15.9px; 
}

.header_contact_number{
  color: var(--foundation-neutral-neutral-500, #1D1B1B);
font-family: Poppins;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 18.55px; 
}

.search_location {
  padding: 0;
  border: 0;
  display: inline-flex;
  align-items: center;
  margin-right: 0;
}

.search_location i {
  margin-right: 10px;
}







.toggle input {
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}
.toggle span {
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #333;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}

  .toggle span:first-child {
      transform-origin: 0% 0%;
  }

.toggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

.toggle input:checked ~ span {
  opacity: 1;
  transform:rotate(45deg) translate(-3px, -10px);
  background: #36383F;
}

  .toggle input:checked ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
  }

  .toggle input:checked ~ span:nth-last-child(2) {
      transform:rotate(-45deg) translate(-6px, 14px)
  }


.toggle input:checked ~ nav {
  transform: none;
}






.text-theme {
  color: #f76d2b;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}






// Header style start

section {
  padding-top: 80px;
  padding-bottom: 80px; 
  overflow-x: hidden;
  .sec-heading{
    display: flex;
    h2{
      color: #1D1B1B;
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 132.5%;
    
      span{
        color: var(--primary_color);
      }
    }
  }
}

// .first_section{
//   padding-top: 40px;
// }

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
/* For IE, Edge and Firefox */
.scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
  
}

// @media (min-width: 576px) {
//   .container {
//       // max-width: 540px;
//       // padding-left: 20px;
//       // padding-right: 20px
//   }
// }

@media (max-width: 768px) {
 
  section {
   
    .sec-heading{
      display: flex;
      h2{
        color: #1D1B1B;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 132.5%;
        margin: 0;
        span{
          color: var(--primary_color);
        }
      }
    }
  }


}

@media (min-width: 992px) {
  .container {
      max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
      max-width: 1184px;
  }
}

@media (min-width: 1400px) {
  .container {
      max-width: 1320px;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  > div, > li {
    padding-left: 15px;
    padding-right: 15px;
}
}

.row-gap-md{
  row-gap: 30px;
}


.col-md-3, .col-md-4, col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-12 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}




@media (min-width: 768px) {
  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  .col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }
  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .col-lg-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
  .col-lg-3 {
      flex: 0 0 auto;
      width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
}
.col-lg-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}
.col-lg-6 {
  flex: 0 0 auto;
  width: 50%;
}
.col-lg-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}
  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}
.col-lg-12 {
  flex: 0 0 auto;
  width: 100%;
}
}

.offset-lg-3 {
  margin-left: 25%;
}
.flex-direction-column{
  flex-direction: column;
}
.justify-content-center {
  justify-content: center;
}

.pb0{
  padding-bottom: 0 !important;
}

.range-slider{
height: 4px !important;
}
.range-slider .range-slider__thumb{
  width: 20px !important;
  height: 20px !important;
  background: #ffffff !important;
  border: 3px solid #f76d2b;
}
.range-slider .range-slider__range{
  background: #f76d2b !important;
}


.react-datalist-input__textbox:focus{
border-color:#b3b3b3 !important ;
}
.react-datalist-input__listbox{
  max-height: 350px;
  overflow: auto;
  border: none !important;
  -webkit-box-shadow: 0px 0px 15px 1px rgb(69 65 78 / 20%);
  -moz-box-shadow: 0px 0px 15px 1px rgba(69, 65, 78, 0.2);
  box-shadow: 0px 0px 15px 1px rgb(69 65 78 / 20%);
  margin: 10px 0 0 0 !important;  
}
.react-datalist-input__listbox-option {
  padding: 5px 15px !important;
  cursor: pointer;
}
.react-datalist-input__listbox-option mark{
background-color: unset;
color: var(--primary_color);
}
.react-datalist-input__listbox-option:hover,
.react-datalist-input__listbox-option:focus {
  background-color: #eee !important;
}
.react-datalist-input__listbox-option:focus-visible{
outline: none;
}



.mt0{
  margin-top:0 !important;
}
.pb0{
  padding-bottom: 0 !important;
}

.show{
  display: block !important;
}
.head{
  font-size:24px;
  font-weight: 600;
  margin-bottom: 40px;
}
.bdr_bt {
  position: absolute;
  width: 75px;
  border-bottom: 2px solid #f76d2b;
  display: block;
  padding-top: 10px;
  }



  .swiper-button-next, .swiper-button-prev {

    background-color: rgba(0, 0, 0, .9) !important;
    border-radius: 50%;
    padding: 15px;

  }

  .swiper-pagination-bullet:not(.swiper-pagination-bullet-active){
    opacity: 0.8 !important;
  }


  .justify-content-between {
    -ms-flex-pack: justify !important;
    justify-content: space-between !important;
  }
  .align-items-center {
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  
  
  
  // footer
  .text-white{
    color: #fff;
  }
  .footer-bg {
    background: #231f20 url(../public/footer-bg.png) center no-repeat;
    background-size: contain;
  }
  
  .footer-area {
    padding: 80px 0;    
  }
  
  .footer-logo {
    max-width: 100%;
    width: 40%
  }
  
  .about-widget .widget-title{
    color: #ddd;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .footer-widget .widget-title {
    color: #ddd;
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 20px;
  }
  
  .about-widget p {
    color: #fff;
    font-weight: 300;
    line-height: 25px;
    padding-bottom: 20px;
  }
  
  .about-widget .icon-text:first-child {
    margin-bottom: 10px;
  }
  
  .about-widget .icon-text:not(:first-child) {
    margin-bottom: 20px;
  }
  
  .about-widget .icon-text .icon {
    width: 36px;
    height: 36px;
    margin-right: 10px;
    border-radius: 100px;   
    background: rgb(171 157 162 / 40%)
  }
  
    .about-widget .icon-text .icon i {
        color: #fff;
    }
  
  .about-widget .icon-text .text {
    color: #fff;
  }
  
  .icon-text .text a {
    color: #fff;
    position: relative;
  }
  .icon-text .text a:before {
    content: "";
    background-color: #fff;
    width: 0;
    height: 1px;            
    right: 0;
    left: auto;
    bottom: 0;
    position: absolute;
    transition: width .2s linear;
}

.icon-text .text a:hover:before {
  width: 100%;          
  right: auto;
  left: 0;
}


  
  .timing p span{
    color: #ddd;
  }
  
  
  
  .position-relative {
    position: relative !important;
  }
  /*.footer-section .footer-content {
  padding-bottom: 140px;
  }*/
  
  .menu-widget {
    padding-left: 30px;
  }
  
  .ul-li-block ul {
    margin: 0;
    padding: 0;
  }
  
  .menu-widget li {
    margin-bottom: 10px;
  }
  
    .menu-widget li a {
        color: #fff;
        font-size: 14px;        
        position: relative;
    }
        .menu-widget li a:before {
            content: "";
            background-color: #fff;
            width: 0;
            height: 1px;            
            right: 0;
            left: auto;
            bottom: 0;
            position: absolute;
            transition: width .2s linear;
        }
  
        .menu-widget a:hover:before {
          width: 100%;          
          right: auto;
          left: 0;
      }

        .footer-widget .img.d-flex{
          column-gap: 20px;
        }
  
  .applogo {
    width: 150px;
    transform: scale(0.95);
    transition: transform .5s;
  }
  .applogo:hover {
    transform: scale(1);
  }
  
    .applogo:first-child {
        margin-bottom: 30px
    }
  
  .copywright-wrapper {
    background: #100d0e;
    padding: 15px 0px;
  }
  
  .copywright-text {
    color: #ddd;
    font-size: 15px;
  }
  
    .copywright-text span {
        color: var(--primary_color);
    }
  
  .ul-li ul {
    margin: 0;
    padding: 0;
  }
  
    .ul-li ul li {
        list-style: none;
        display: inline-block;
    }
  
    .copyright-menu li {
      margin-left: 60px;
      position: relative;
     
  }
      .copyright-menu li a {
          color: #ddd;
      }
  
    .copyright-menu li a:hover {
        -webkit-transition: 500ms all ease;
        transition: 500ms all ease;
        color: var(--primary_color);
    }
  
    .copyright-menu li:not(:empty):first-child:before {
        top: 5px;
        right: -35px;
        width: 2px;
        height: 15px;
        background-color: #999999;
        content: "";
        position: absolute;
    }
  
  .icon-text .icon i {
    font-size: 16px;
  }
  
  .hours {
    color: var(--primary_color)
  }
  
  .footer-social p {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    font-family: "Urbanist";
    padding-bottom: 15px;
  }
  
  .footer-social a {
    z-index: 1;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 100%;
    text-align: center;
    margin-right: 5px;
    position: relative;
    display: inline-block;   
    background: linear-gradient(140.04deg, #f76d2b 28.06%, #de6226 81.38%);
    border: 1px solid transparent
  }
  
    .footer-social a:hover {
        background: none;
        border: 1px solid var(--primary_color_dark)
    }
  
    .footer-social a:before {
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        border-radius: 100%;
        -webkit-transform: scale(0);
        transform: scale(0);
        -webkit-transition: 500ms all ease;
        transition: 500ms all ease;
        background: linear-gradient(96.49deg, #02F746 0%, #3C10F2 101.82%);
    }
  
    .footer-social a svg {
        color: #fff
    }
  
  .footer-app-shape-one {
    position: absolute;
    left: 9%;
    top: -55%;
    border-radius: 50%;
    width: 600px;
    height: 600px;
    background-color: rgba(255, 255, 255, 0.02);
  }
  
  .footer-app-shape-two {
    position: absolute;
    left: -3%;
    top: -66%;
    border-radius: 50%;
    width: 500px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.02);
  }
  
  .mt20 {
    margin-top: 20px
  }
  
  @media (max-width:991px) {

.footer-widget-wrapper > .row > div:not(:last-child){
  margin-top: 40px;
  padding-top: 40px;
  border-top: 1px dashed #555;
}

    .menu-widget {
        padding-left: 0px;
    }
  
    .footer-widget {
        margin-bottom: 20px;
    }
    .footer-bg{
        position:relative;
    }
    .copyright-menu li {
        margin-left:20px
    }
        .copyright-menu li:not(:empty):first-child:before {
            right:-10px
        }
  }
  @media (max-width:767px){

    .main_header{
padding: 15px 0;
    }

    .myaccount{
      gap: 10px;
        }
        .myaccount a, .myaccount .login{
          font-size: 12px;
        }
        .header_contact_number{
          display: none !important;
        }


  .copywright-content{
    flex-direction:column
  }
  .copywright-text{
    text-align:center;
  }
  .copyright-menu li:first-child{
    margin-left:0
  }
  }



.video_object{
  background-image: url(https://www.jkcarmart.com/Images/CarImages/add7f167-3613-4a51-ba0b-9074ed163d74/0a85e2d3-244b-4c26-a36b-5c7ff9d33c3f/f58e_Mobile.jpg) !important;
  background-position: center center;
  background-repeat: no-repeat;
}


.scrollbutton{
  position: fixed;
  bottom: 20px;
  left: 20px;
  align-items: center;
  height: 32px;
  width: 32px;
  justify-content: center;
  z-index: 1000;
  cursor: pointer;
  animation: fadeIn 0.3s;
  opacity:0.5;
  background: var(--primary_color);
  border-radius: 4px;
  transition: opacity 0.4s, color ease-in-out 0.2s, background ease-in-out 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;


  &:hover {
    opacity: 1;
  }
}









@media (max-width:1200px) and (min-width:768px){
  .logo{
    padding:15px 0
  }
}

@media(min-width:768px){
  .mob-header, .mob_location, .location_mobile, .location_menu_mobile, .close_location_mobile{
    display: none;
  }
}

@media (max-width: 767px){

.scrollbutton{
display: none;
}

  // section .sec-heading{
  //   margin-top:60px
  // }

  .primary-menu {
    max-width: 100%;
}



.toggle {    
    font-size: 22px;
    position: absolute;
    top: 25px;
    left: 10px;
    z-index:1;
   
}
.toggle.active{
  position: fixed;
  top:0;
  display: none;
}



#navbar.active {
    position: absolute;
    /* margin-top: 18px; */
    display: block;
     top: 0; 
    z-index: 99;
    left: 0;
    right:0;
    background-color: rgb(0 0 0 / 47%);
    width: 100%;
    height: 100%;
}

.toggle i {
    color: #212529;
}
.menu.active {
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}
.item {
    text-align: left;
    // background: #fff;
    padding: 20px 15px;
    border-bottom: 1px solid #e4e4e4;
}

    .item:last-child,
    .subitem:last-child {
        border-bottom: none !important;
    }

.subitem {
    background: #ececec;
}

.menu li a {
    padding: 15px 0;
}

.has-submenu > a::after,
.has-submenu > a i {
    font-family: "themify";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    content: "\e64b";
    color: #2d2f3d;
    position: absolute;
    right: 18px;
    pointer-events: none !important;
}

.submenu-active a {
    padding-bottom: 10px !important;
}

.submenu {
    box-shadow: none;
    padding: 0;
    margin: 0;
    max-height: 250px;
    overflow-y: scroll
}


header:not(.home_page) .search_bar{
  display: none;
}


.logo img {
    left: 50px;
    position: relative;
    width: 80px;
}
.logo {
    width: 150px;
}
// .favourite, .videos, .search_location{
//   margin:0 15px !important;
// }
// .favourite a {
//     color: #f76d2b !important;
// }
.favourite a .count{
  opacity:1 !important;
}
.search_location i {
    background: #333333;
    padding: 6px;
    border-radius: 50%;
    color: #fff;
}
.search_location span{
    display:none;
}

.search_location, .search_location i{
    margin-right: 0 !important;
}
header{
  box-shadow: none;
}
.main_header{
    border-bottom:0;
    box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3);
}

.login, .my_account{
display: none;
}


.mob-header{
  display: flex;
    justify-content: space-between;
    align-items: center;
    // position: absolute;
    left: 0;
    width: 100%;
    padding: 0 30px;

    .close_sidebar{
      font-size: 22px;
      padding-right: 5px;
      color: #777;
      position: absolute;
      right: 5px;
      top: 5px;
    }

}
.mob-header span:nth-child(2){
  padding-right: 30px;

  
  
  button{
    background-color: var(--primary_color);
    border: 1px solid var(--primary_color);
    color: #fff;
    transition: all 1s;
    box-shadow: 0px 5px 10px rgba(90, 116, 148, 0.3);
    font-size: 14px;
    line-height: 22px;
    border-radius: 12px;
    padding: 5px 30px;
    font-weight: 500!important;
  }
}
.mob-header{  
  background: rgb(255, 242, 235);
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  a{
    color: var(--primary_color) !important;
    display: flex !important;    
    column-gap: 5px;
    padding: 0 !important;
    .icon{
      font-size: 18px;
      display: inline-flex;
    }

    .icon_header{
      display: flex;
padding: 8px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
border-radius: 20px;
background: var(--foundation-neutral-neutral-50, #F3F3F3);
    }
  }
  .login_mobile{
    text-transform: uppercase;
    font-size: 14px;
    color: var(--primary_color);
  }
}

.menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80%;
  height: 100%;
  position: fixed;
  left: -100%;
  opacity: 1;
  transition: all 0.5s ease;
  box-shadow: 0px 4px 8px rgb(0 0 0 / 16%);
  background-color: #fff;
  top: 0;
  z-index: 9999;

}

.menu.active{
  left: 0;
  transition: all 0.5s ease;
}
.menuoverlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 65%);
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}
.menuoverlay.active{
  opacity: 1;
  visibility: visible;
}
.menu li a:before{
  background: none
}
.menu li a:hover:before{
  opacity:0
}


header:not(.home_page) .location_menu_mobile{
  display: none;
}

.location .icon, .location .clear_search{
  top:15px !important;
}
.location input{  
  height:48px
}




.search_bar {  
  top: 92px; 
  position: absolute;
  background-color: #fff;
  width: auto;  
  left: 10px;
  right: 10px;
}

.location_desktop{
  display: none;
}

.close_location_mobile{
  position: absolute;
  top:5px;
  right: 5px;
  z-index: 99;
  font-size: 18px;
  color: #777;
  background: #fff;
  display: inline-flex;
  border-radius: 50%;
}

.location_mobile{   
  top: 10px;  
  position: absolute !important;  
  left: 10px;
  right: 10px;
  height: auto;
  box-shadow: unset;  
  border-radius: 10px;
  width: unset;

 .icon {
  font-size: 18px;
  margin-right: 5px;
  color: #ccc;
  position: absolute;
  top: 6px;
  left: 8px;
  z-index: 1;
} 

 input {
  font-size: 15px;
  width: 100%;
  border: 1px solid #dddddd;
  outline: none;
  border-radius: 10px;
  padding-left: 30px;
  padding-right: 60px;
  border-radius: 14px;
}



.clear_search {
  position: absolute;
  right: 10px;
  top: 6px;
  border: 0;
  outline: none;
  background: no-repeat;
  color: #999;
}
.clear_search:hover {
  color: var(--primary_color);
}
}


.first_section{
  padding-top: 20px;
}

section .sec-heading{
  margin-bottom: 20px;
}

.swiper-slide{
  padding-bottom:40px;
}

}










.similar_Cars .ad_views{
  top: 0;
  bottom: initial;
  border-top-left-radius:initial;
  border-bottom-left-radius:10px;
}

.footer_hr{
  padding-top: 33px;
}

.footer_content{
  display: flex;
  flex-direction: row;
padding-top: 20px;
}

.footer_area{
  color: var(--foundation-neutral-neutral-500, #1D1B1B);
  font-family: Poppins;
  overflow: hidden;}

.footer_top {
  padding: 30px 0;
  border-bottom: 0.5px solid var(--foundation-neutral-neutral-200, #979696);
background: var(--foundation-neutral-neutral-100, #DEDEDE);
  background-size: contain;
}

.footer_heading{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 8px;

}

.footer_top hr{
margin: 50px 0;
}

.footer_heading_title{
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 132.5%; 
margin-top: 0;

}

.footer_heading_div{
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer_heading_span{
  color: var(--foundation-neutral-neutral-300, #686666);
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 132.5%; 
}


.footer-section1{
  display: flex;
  flex-direction: column;
  gap: 65px;
  margin-right: 200px;
}

.footer-section2{
  display: flex;
  flex-direction: column;
  gap: 65px;
  margin-right: 50px;
  align-self: stretch;
}

.footer-section3{
  display: flex;
  flex-direction: column;
  gap: 92px;
  margin-right: 50px;
  align-self: stretch;
}

.section3_ul{
  display: flex;
  gap: 11px;
  margin-top: 8px;
 
}

.section3_li{
  border-radius: 39px;
border: 1px solid #000;
background: #FFF;
display: flex;
padding: 8px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
}

.section1_heading2{
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 132.5%;
margin-bottom: -12px;
}
.section1_heading{
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 132.5%;
  margin-bottom: 4px;
  }

  .section2_heading{
    display: flex;
    flex-direction: column;
    align-self: stretch;
    width: 153px;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 132.5%;
  }



  .section3_heading{
    display: flex;
    flex-direction: column;
    align-self: stretch;
    width: 203px;
    font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 132.5%;
  }

   .section2_ul{
    display: flex;
    flex-direction: column;
    gap: 12px;

    
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 132.5%;

li{cursor: pointer;}


li,a{color: #686666;}

li:hover,a:hover{color: #333;}



   }

  .footer-section1 span{
    color: var(--foundation-neutral-neutral-300, #686666);
    align-self: stretch;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 132.5%; 
  }

  .footer_bottom{              
    display: flex;
padding: 16px 8px;
justify-content: center;
align-items: center;
gap: 8px;
background: var(--foundation-primary-primary-500, #E46D1D);

  }

  .straight_line{
    margin-top: 6px;
  }
  .footer_bottom_cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }

  .terms_policy{
    display: flex;
    gap: 12px;
color: #000;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 132.5%;
  }


  .terms{
    color: #000;
  }
  .policy{
    color: #000;
  }
  .app_download{
    display: flex;
  padding: 6px 0px;
    gap: 8px;
  }


  .footer_div{
    display: flex;
  width: 353px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  }
  
  .footer_logo{
    width: 90px;
  }

  // For Sell Car 

.option_List{
  display: flex;
  flex-direction: column;
  margin: 0px;
}

.option_List p{
  display: flex;
  padding: 6px;
  margin-bottom: 6px;
  color: var(--foundation-neutral-neutral-300, #686666);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 132.5%; 
}

.option_List span{
  display: flex;
  padding: 6px;
  margin-top: 18px;
  margin-bottom: 6px;
  color: var(--foundation-neutral-neutral-300, #686666);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 132.5%; 
}

.Sell_car_search{
  display: flex;
 margin-right: 14px;
padding: 12px 8px;
align-items: flex-start;
gap: 8px;
border-radius: 8px;
border: 1px solid var(--foundation-neutral-neutral-100, #DEDEDE);
background: #FFF;
}

.OptionsList_text{
  display: flex;
padding: 8px 8px 0px 8px;
flex-direction: column;
align-items: flex-start;
gap: 8px;
margin-right: 12px;
border-radius: 8px;
border: 1px solid var(--foundation-neutral-neutral-100, #DEDEDE);
  color: var(--foundation-neutral-neutral-500, #1D1B1B);
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 78%; 
}

.step-icon {
  position: relative;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.ring {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  border: 2px solid #F3F3F3;
  border-radius: 50%;
  clip: rect(0, 20px, 40px, 0);
}

.count {
  position: relative;
  z-index: 1;
  color: #E46D1D;
}

.sell_input{
  display: flex;
  gap: 12px;
}

.sell_input_field{
  display: flex;
width: 317px;
height: 54px;
padding: 16px 16px;
align-items: flex-start;
text-align: center;
gap: 8px;
border-radius: 8px;
border: 1px solid var(--foundation-neutral-neutral-100, #DEDEDE);
background: #FFF;
}

.sell_input_field input{
  border: none;
  width: 317px;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 132.5%; 
}

.sell_button {
  display: flex;
padding: 12px 16px;
justify-content: center;
align-items: center;
gap: 8px;
border-radius: 8px;
border: 1px solid var(--foundation-neutral-neutral-100, #DEDEDE);
background: var(--foundation-primary-primary-500, #E46D1D);
}

.sell_button span{
  color: var(--foundation-neutral-neutral-50, #F3F3F3);
text-align: center;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 132.5%; 
}

/* Add this to your global CSS file or inside a <style> tag in your component */
.range-slider {
  appearance: none;
  width: 100%;
  height: 8px;
  background: #e5e5e5; /* Light gray background */
  border-radius: 5px;
  outline: none;
  transition: background 0.3s ease;
}

.range-slider::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  background: #fb923c; /* Orange-500 for thumb */
  border-radius: 50%;
  cursor: pointer;
}

.range-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: #fb923c; /* Orange-500 for thumb */
  border-radius: 50%;
  cursor: pointer;
}


@media(max-width:767px){
  .sell_input{
    display: flex;
    flex-direction: column;
  }

 

  }