 
  .modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;  
    right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.75);
  }
  .modalContent{    
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    animation: slide-down 300ms ease-out forwards;    
  }  
.modalClose{
  border: 0;
  background: none;  
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  opacity: 0.2;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 9;
} 
.modalClose:hover{  
  opacity: 1;
} 
  .modalBody{    
    overflow: auto; 
    padding: 0 15px;       
  }  
  
  @media (min-width: 992px) {
    .modalDialog {
      position: relative;
      width: 900px;      
      margin: 30px auto;
    }
  }
  
  @keyframes slide-down {
    from {
      opacity: 0;
      transform: translateY(-3rem);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


  @media (max-width:767px){
    .modal{
      display: flex;
      align-items: center;
    }
    .modalDialog{
      padding: 30px;
    }
    
  }

  @media (min-width:768px){
    .modalBody{
      height: calc(100vh - 150px);
    }     
  }
  