.range_input {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;

    .field {
        // display: flex;
        // width: 100%;        
        // align-items: center;
        color: var(--primary_color);
        font-size: 14px;
        font-weight: 400;
        height: 14px;
    }

    .separator {
        width: 100px;
        display: flex;
        font-size: 14px;
        font-weight: 400;
        align-items: center;
        justify-content: center;
    }

}

.field input {
    padding: 0;
    // width: 100%;
    height: 100%;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;    
    border: none;
    -moz-appearance: textfield;    
    color: var(--primary_color);
}

.field_right:not(.field_price) input{
text-align: right;
}

.field_price input{
    max-width: 54px;
    }

.input_number::-webkit-outer-spin-button,
.input_number::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.input_lables{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    color: #686666;
    font-size: 14px;
}