.card{
    padding: 20px;
    overflow-y: scroll;
}
.card + .card {
    margin-top: 40px;
}
.center{
    text-align:center;
}
.uppercase{
    text-transform:uppercase;
}
.title{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}
.sub_title{
    font-size: 14px;
    margin-bottom: 30px;    
    color: var(--primary_color);
    background: rgba(255, 223, 205, 0.30);
    padding: 10px;
    border-radius: 8px;
}
.ad{
    display: flex;
    flex-direction: column;
}
/*form*/
.form {
    margin-bottom: 0px !important;

.form_group {
    position: relative;
    padding: 0;
    display: flex;
    column-gap: 25px;
}
}

 
.input_icons {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;

    span {
        position: absolute;
        left: 7px;
        font-size: 14px;
        color: #333;
    }
}

    .input_field {
        width: 100%;
        outline: 0;
        border: 1px solid #e2e2e2;
        border-radius: 8px;
        font-family: Poppins;
        font-size: 15px;

        &:hover{
            border: 1px solid var(--primary_color);
        }
    }
 

    .file {
        text-align: center;
        border: 1px solid #E2E2E2;
        background: rgb(255 223 205 / 18%);
        padding: 20px 70px;
        border-radius: 8px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .file_upload{
        height: 70px;
        width: 70px;
        border-radius: 100px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-image: linear-gradient(to bottom, var(--primary_color) 50%, #FFFFFF 50%);
        background-size: 100% 200%;
        transition: all 1s;
        color: #FFFFFF;
        font-size: 25px;
        margin-bottom: 20px;

     input[type=file] {
            height: 90px;
            width: 90px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            cursor: pointer;
        }

    &:hover {
        background-position: 0 -100%;
        color: var(--primary_color);
    }
}
.fw_600{
    font-weight: 600;
}


.react_select__placeholder{
    color: red !important;
}











/*btn*/
.btn {
    font-weight: 500;
    padding: 15px 40px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 18px;
}
.submit_btn {
    background: #ff7746;
    color: #fff;
    padding: 15px 40px;
    border: 2px solid #fff;
    cursor: pointer;
    
    :hover {
        background: none;
        border: 2px solid #ff7746;
        color: #ff7746;
        transition: ease-in 0.3s;
    }
}
.select_wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    
    label{
        padding-left: 10px;        
        color: #424242;
    }
  }
  

@media (max-width:767px){
        .form_group{
            display: block !important;
        }
}