.compare_area{
    padding: 80px 0;
}
.table {
    width: 100%;    
    box-shadow: 0 1px 3px rgba(36,39,44,.15);
    border-collapse: collapse;
    table-layout: fixed;

    thead.thead_primary {
      background: var(--primary_color);
    }
}

.table_simple{
    box-shadow:unset;
}
    
.table thead{
    tr:first-child th:first-child{
        border-right:1px solid #e9e9e9;        
    }
    th {
      border: none;
      padding: 20px 30px;
      font-size: 14px;
      color: #fff;
      text-align: left;
      font-weight: 600;
    }
}
.table tbody {
    tr:nth-child(even){
        background:#f0f0f0;
    }
    th, td {
      border: none;
      padding: 20px 32px;
      font-size: 14px;
    }
    th{
        text-align: left;
        border-right: 1px solid #e9e9e9;
        font-weight: 600;
    }
}

.table th:first-child, .table td:first-child{
    width: 300px;
}



@media(max-width:767px){
    .hide_mobile{
        display: none;
    }
    .table_simple{
    td{
        display: block;
        padding:0 !important;
        padding-bottom:30px !important;
        }
    td:first-child{
        display: none;
    }

    }
    .compare_table{
        table-layout: auto;        
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;

    th, td{
        padding: 10px !important;
    }

    th:first-child, td:first-child{
        width: 150px;
    }

    }
}