.ad_details {
    padding-left: 8px;
    padding-right: 8px;

}

.ad_details_card {
    position: relative;
    overflow: hidden;
}

.sold_overlay {
    position: absolute;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.20) 0%, rgba(0, 0, 0, 0.20) 100%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.sold {
    display: flex;
    width: 190.414px;
    transform: rotate(-36.014deg);
    padding: 10px 18px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background: #E34242;
    position: absolute;
    top: 5px;
    left: -60px;
    z-index: 1;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
}


.ad_details_card_sold .ad_image {
    /* filter: g/rayscale(.8); */

}

.ad_image {

    border-radius: 8px;
    background: #f3f3f3;
    overflow: hidden;
    position: relative;
}

.ad_views {
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    right: 0;
    top: 10px;
    background-color: #000;
    color: #FEFEFE;
    z-index: 2;
    padding: 2px 10px;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    display: flex;
    column-gap: 5px;
    align-items: center;
}

.ad_views i {
    display: inline-flex;
}

.ad_image img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    filter: brightness(.8);
    cursor: pointer;
}


.video_card {
    height: 100%;
}

.video_container {
    height: 100%;
}

.video_play_icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 20px 40px 0px rgba(1, 16, 58, 0.14);
    text-align: center;
    line-height: 85px;
    font-size: 30px;
    position: relative;
    transition: all 0.3s linear;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.video_play_icon::before,
.video_play_icon::after {
    content: "";
    width: 100%;
    height: 100%;
    border: 0.2px solid #fff;
    border-radius: 50%;
    opacity: .4;
    position: absolute;
    left: 0;
}

.video_play_icon::before {
    background: rgb(255, 255, 255);
    animation: videoplaybtnanimation .5s linear 1s infinite alternate;
    ;
}

.video_card_body {
    padding: 15px;
    cursor: pointer;
    position: relative;
}

@keyframes videoplaybtnanimation {
    0% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(1.4);
    }
}




@media (max-width: 575px) {

    /* z index reduce to -4 from -1 */
    .ad_details:not(.full_width) {
        width: 100%;
        z-index: -4;
    }
}

@media (min-width:576px) and (max-width: 1199px) {
    .ad_details:not(.full_width) {
        width: 50%;
    }
}

@media (min-width: 1200px) {
    .ad_details:not(.full_width) {
        width: 33.33333333333333%;
    }
}



