.dot_seperator{
    width: 4px;
    height: 4px;
    background-color: #D9D9D9;
    border-radius: 50%;
}
.card_body_sold .dot_seperator{
    background-color: gray;
}
.noFuelType{
    min-width: 50px;
}
.card_body {
    padding: 10px;
    cursor: pointer;
    position: relative;
}
.ad_detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #686666;
    font-size: 14px;
}
.card_body_sold .ad_detail{
    color: gray;
}
.ad_detail:not(:last-child) {
    margin-bottom:4px;
}
.ad_detail .icon {
    color:#777;
    transition: color .5s;
}
.ad_price {
    font-weight: 700;    
    margin-bottom:10px;
    color: #1D1B1B;
}
.card_body_sold .ad_price{
    color: gray;
}
.ad_price .currency {
    font-size: 20px;
    line-height: 22px;
}
.ad_price .price{
    font-size: 20px;
    line-height: 22px;
}
.ad_title {
    font-size: 14px;
    font-weight: 500;
    line-height: 18.55px;
    margin:0;   
    display: flex;
    align-items: center;
    column-gap: 4px; 
    letter-spacing: -0.42px;
}
.ad_detail_multi {
    border-top: 1px solid #DEDEDE;    
    padding: 6px 0;
    justify-content: unset;
    column-gap: 6px;
}
.card_body_sold .ad_detail_multi{
border-top-color: gray;
}
.ad_detail_multi span {
    font-size: 14px;
    font-weight: 500;
}
.ad_actions{
    display: flex;
    column-gap: 20px;
}
.ad_actions .shortlist{
    display: inline-flex;   
}
.ad_actions .icon{
    font-size: 24px;    
    display: inline-flex;    
}
.ad_actions .icon:hover{
    color: #333;
}
.ad_actions .active .icon{
    color: var(--primary_color);
    transition: color .5s;
}
.compare label{
    color: #777;
}
.sold{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    background-color: #fff;
    border: 2px solid #ed1f29;
    border-radius: 50%;
    width: 67px;
    height: 67px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 14px;
   font-weight: 600;
   color: #ed1f29;
}
 .sold::before, .sold::after{
    content: "";
    position: absolute;
    border-radius: 50%;
}
 .sold::before{    
    width: 47px;
    height: 47px;    
    border:2px solid #ed1f29;    
}
 .sold::after{    
    width: 57px;
    height: 57px;    
    border: 2px dotted #999;    
}