/* ContactModal.module.scss */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(1px);
  }
  
  .modalContent {
     display: flex;
     z-index: 1001;
    justify-content: flex-start;
    padding: 24px 22px;
    border-radius: 16px;
    border-bottom: 1px solid var(--foundation-neutral-neutral-100, #DEDEDE);
    background: #FFF;
    box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.10);
   
  }
  
  .contactCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
   color: black;
  }
  
  .contactCardLi1 {
    color: var(--foundation-neutral-neutral-300, #686666);
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: 110%;
    margin-bottom: 0px;
  }

  .contactCardLi2{
    display: flex;
    flex-direction: row; 
    align-items: center;
    color: var(--foundation-neutral-neutral-500, #1D1B1B);
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 110%;
  }
  .phoneNumber {
    margin-bottom: 80; 
  }
  .iconContainer {
    margin-left: 90px; 
    margin-top: -14px;
  }
  
  .icon {
    display: flex;
    padding: 8px;
    border-radius: 24px;
    background: var(--foundation-primary-primary-500, #E46D1D);
  }